<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style> .preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.preloader-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main-content {
    display: none;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}</style>
<body>
    <div class="preloader">
        <video autoplay muted loop playsinline class="preloader-video">
            <source src="preloader.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div> 
    <div id="container main-content">
        <h1>
            Dice Roller 
        </h1>
        <label for=""># Number of Dice</label>
        <input type="number" value="1" min="1" id="dicenum">
        <button onclick="rollDice()">Roll Dice</button>
        <div id="diceResult">

        </div>
        <div id="diceImages">

        </div>
    </div>
    <script>
      
        document.addEventListener("DOMContentLoaded", function () {
            setTimeout(function () {
                const preloader = document.querySelector('.preloader');
                const mainContent = document.querySelector('.main-content');
                preloader.style.display = 'none';
                mainContent.style.display = 'flex';
            }, 5000);
        });
    </script>
    <script src="index.js"></script>
</body>
</html>