<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        background-color: black;

    }

    .main {
        background: rgba(255, 255, 255, 0.2);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(0px);
        -webkit-backdrop-filter: blur(0px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        padding: 30px 30px 30px 30px;
        width: max-content;
        height: max-content;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
    }

    .circle {
        width: 40px;
        height: 40px;


        border-radius: 50%;
        position: absolute;
        top: 5%;
        left: 0;
        right: 0%;
        margin-left: auto;
        margin-right: auto;
        background-color: #8A2BE2;
        box-shadow: rgba(134, 134, 246, 0.25) 0px 50px 100px -20px, rgba(159, 51, 180, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }
</style>

<body>
    <div class="main">
        <label for="" id="countlabel">0</label><br>
        <div id="Button-container">
            <button id="decreaseBT">Decrease</button>
            <button id="increaseBT">Increase</button>
            <button id="resetBt">Reset</button>
        </div>
    </div>
    <script src="index1.js"></script>
    <div class="circle">
    </div>
</body>

</html>